#sms config
SMS_SERVER_IP=127.0.0.1
SMS_SERVER_PORT=8001
SMS_AUTH_CODE_TIMEOUT=600000

#ANDROID \u5347\u7ea7\u5730\u5740URL
ANDROID_UPGRADE_URL=http://www.51brd.com//update/

#push openfire\u914d\u7f6e
ANDROID_OPENFIRE_IP=127.0.0.1
ANDROID_OPENFIRE_PORT=5222

#push\u4e2d\u95f4\u4ef6
PUSH_MIDWARE_IP=127.0.0.1
PUSH_MIDWARE_PORT=5556

#file upload directory
Temp_Dir=/usr/local/javaproject1/file/temp/
Pro_Dir=/usr/local/javaproject1/file/product/
Head_Person_Thumbnail_Dir=/usr/local/javaproject1/file/head/thumbnail/
Head_Person_Pic_Dir=/usr/local/javaproject1/file/head/picture/
Ip_File_Dir=/usr/local/javaproject1/file/
File_Server_Ip=www.51brd.com/
#memcached
Memcached_server=localhost:11211
Memcached_initConn=5
Memcached_MinConn=5
Memcached_MaxConn=250
Memcached_MaxIdle=21600000
Memcached_MainSleep=30
Memcached_SockTo=3000
Memcached_SockConnTo=0

baidu_api_key=c9dd483098222a3cf2f8b1fbd3757c5f

#baidu_map
baidu_map_api_for_service=7O0V2G6IwdSMMVWY1QtpkC4V2UBLjLyd
baidu_map_api_for_web=bDBziy7c2kjvCipks67PPyRZFwybaAAs