weixin.getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
#weixin.appId=wx49bab36a603c67b1
weixin.appId=wxac972f9aecda4a0b
weixin.appsecret=fdc772769b45ef1d8bcd77c04f45b786
weixin.enableJsApi=true
weixin.token=token
